{
  "name": "thrice-ts",
  "version": "1.0.0",
  "description": "WebGL renderer written in typescript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RepComm/thrice-ts.git"
  },
  "keywords": [
    "webgl",
    "renderer",
    "typescript"
  ],
  "author": "Jonathan Crowder",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/RepComm/thrice-ts/issues"
  },
  "homepage": "https://github.com/RepComm/thrice-ts#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-typescript": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-plugin-module-resolver": "^4.0.0"
  },
  "scripts": {
    "build": "babel src --extensions '.ts' --copy-files -d docs"
  },
  "dependencies": {
    "@types/gl-matrix": "^2.4.5",
    "gl-matrix": "^3.3.0"
  }
}
